.container {
  width: 100%;
  height: 48px;
  border-bottom: 1px solid gray;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  .item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .option {
    display: flex;
    gap: 4px;
  }
}
