.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;

  .header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 24px;

    .option-btn {
      width: 128px;
    }
  }

  .info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .main-info {
      display: flex;
      flex-direction: column;
      gap: 24px;

      .section {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .content {
          width: 80%;
          display: flex;
          flex-direction: column;
          gap: 12px;

          .title {
            font-weight: bold;
          }

          .data {
            width: 100%;

            input {
              width: 100%;
              height: 32px;
              display: flex;
              align-items: center;
            }

            textarea {
              width: 100%;
              height: 48px;
            }
          }

          .search-button {
            height: 24px;
          }
        }
      }
    }

    .image-info {
      display: flex;
      flex-direction: column;
      gap: 24px;

      .section {
        width: 100%;

        .content {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 12px;

          .title {
            font-weight: bold;
          }
        }
      }
    }
  }
}
