.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;

  .header {
    position: sticky;
    top: 0px;
    background-color: white;

    &--exhibition {
      background-color: black;
    }
  }

  .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 10px;
    width: 100%;
    overflow-y: scroll;
    scrollbar-width: none;
    padding: 0px 20px;
    box-sizing: border-box;

    &::-webkit-scrollbar {
      display: none;
    }

    .list-item {
      width: 100%;
    }
  }

  .empty {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    .notice-box {
      display: flex;
      flex-direction: column;

      .notice {
        font-weight: 400;
        font-size: 24px;
        color: #9c9c9c;
      }
    }
  }
}
