.container {
  width: 100%;
  height: 100%;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 45px;
  box-sizing: border-box;

  .section {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .title {
      font-weight: 600;
      font-size: 17px;
    }

    .list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 16px 42px;

      input {
        display: none;
      }

      .list-item {
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;
        cursor: pointer;

        .img-wrapper {
          position: relative;

          .img {
            border-radius: 5px;
          }

          .checkbox {
            width: 23px;
            height: 23px;
            background-color: white;
            border-radius: 50px;
            position: absolute;
            right: 8px;
            bottom: 7px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        .label {
          font-weight: 400;
          font-size: 10px;
        }
      }
    }
  }

  .update-btn {
    width: 128px;
  }
}
